[submodule "software/firmware/components/mongoose/mongoose"]
	path = software/firmware/components/mongoose/mongoose
	url = https://github.com/cesanta/mongoose.git
[submodule "software/firmware/components/neopixelbus/NeoPixelBus"]
	path = software/firmware/components/neopixelbus/NeoPixelBus
	url = https://github.com/Makuna/NeoPixelBus.git
[submodule "software/firmware/components/arduino"]
	path = software/firmware/components/arduino
	url = https://github.com/espressif/arduino-esp32
