#
# This is a project Makefile. It is assumed the directory this Makefile resides in is a
# project subdirectory.
#

PROJECT_NAME := $(notdir $(shell pwd))

include $(IDF_PATH)/make/project.mk
#CFLAGS+=-Wno-error=format-truncation
CPPFLAGS+=-DESP32=1
CPPFLAGS+=-Wno-error=switch
CFLAGS+=-Wno-error=address

LDFLAGS+=-fmerge-all-constants
